{
  "name": "mcgilldesignproject",
  "version": "1.0.0",
  "description": "Continuous Glucose Monitoring (CGM) System for a Diabetes Summer Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisGJ/McGillDesignProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisGJ/McGillDesignProject/issues"
  },
  "homepage": "https://github.com/AlexisGJ/McGillDesignProject#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^6.2.0",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "recharts": "^1.5.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
