{
  "name": "mcgilldesignproject",
  "version": "1.0.0",
  "description": "Continuous Glucose Monitoring (CGM) System for a Diabetes Summer Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisGJ/McGillDesignProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisGJ/McGillDesignProject/issues"
  },
  "homepage": "https://github.com/AlexisGJ/McGillDesignProject#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "http": "0.0.0"
  }
}
